GameLauncher/View/AboutView.xaml

<UserControl x:Class="GameLauncher.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Logo -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Margin="5"                
                VerticalAlignment="Top" >

            <Ellipse Width="100" Height="100" >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF323232" Offset="0.882"/>
                        <GradientStop Color="#FE1D1D1D" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Text="GL" FontSize="30" FontWeight="SemiBold" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>


        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="GameLauncher" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left"/>

        <!-- Content -->
        <ScrollViewer Grid.Row="1" Grid.Column="1"
                      CanContentScroll="True"                       
                      HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto"
                      Margin="5"   
                      HorizontalAlignment="Left">

            <!--<TextBlock Text="{Binding Content }" />-->
            <StackPanel>

                <TextBlock Text="Gamelauncher aims to be a simple and easy game launcher for emulated games." />

                <TextBlock Text=" "/>

                <TextBlock>
                    <Run Text="Icons by " />
                    <Hyperlink NavigateUri="https://iconmonstr.com/" RequestNavigate="Hyperlink_RequestNavigate">iconmonstr.com</Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Run Text="GameLauncher's website on " />
                    <Hyperlink NavigateUri="https://github.com/AWSkaaning/gamelauncher" RequestNavigate="Hyperlink_RequestNavigate">github</Hyperlink>
                </TextBlock>
                
            </StackPanel>

        </ScrollViewer>

    </Grid>

</UserControl>
