GameLauncher/View/EditGameView.xaml

<UserControl x:Class="GameLauncher.View.EditGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.View"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="600" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                Width="20" Height="20" CornerRadius="5"
                                ToolTip="{Binding ElementName=customAdorner, 
                                         Path=(Validation.Errors).CurrentItem.ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20,5,5,5" Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" FontSize="14" Margin="0,0,0,5">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CreatingNew}" Value="true">
                            <Setter Property="TextBlock.Text" Value="Add game" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CreatingNew}" Value="false">
                            <Setter Property="TextBlock.Text" Value="Edit game" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Game input form -->
        <Grid Grid.Row="1" Grid.Column="0"  MaxWidth="400" Width="400" HorizontalAlignment="Left">
            <StackPanel>

                <!-- Game title -->
                <TextBlock Text="Title" />
                <TextBox Text="{Binding Game.Title, UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                          Validation.Error="Validation_Error" />

                <!-- Game description -->
                <TextBlock Text="Description" />
                <TextBox Text="{Binding Game.Description}" Height="48" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                <!-- Platform -->
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Platform " VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Text="{Binding Game.Platform}" ItemsSource="{Binding PlatformSuggestions}"
                              HorizontalAlignment="Left" Width="300" IsEditable="True" />
                </Grid>

                <!-- Execute Command -->
                <TextBlock Margin="0,10,0,0" Text="Command : " />
                <TextBox Text="{Binding Game.StartCommand, UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                         Validation.Error="Validation_Error"
                         Height="60"
                         TextWrapping="WrapWithOverflow" />

                <!-- Buttons -->
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">

                    <Button x:Name="okBtn" Width="60" Margin="0,0,5,0" 
                            Command="{Binding AcceptCommand}" Content="Save" />

                    <Button Width="60" Command="{Binding CancelCommand}" Content="Cancel" />

                </StackPanel>

            </StackPanel>
        </Grid>

        <!-- Image preview -->
        <Grid Grid.Row="1" Grid.Column="1" 
              Name="PictureGrid"
              Margin="0,17,0,0"
              VerticalAlignment="Top" 
              HorizontalAlignment="Left" >
            <!-- Cover image -->
            <Image Width="200" MinHeight="230"
                   Stretch="Uniform"
                   Name="CoverImage" MouseLeftButtonUp="CoverImage_MouseLeftButtonUp">

            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Game.HasCoverImage}" Value="false">
                            <Setter Property="Image.Source" Value="{StaticResource NoImageIcon}" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Image.Style>

            </Image>

            <!-- Picture info text overlay-->
            <Grid VerticalAlignment="Bottom" 
                  Background="#FFE4E4E4" >

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="0" />

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding ElementName=PictureGrid, Path=IsMouseOver}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.250"
                                                             To="1.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.250"
                                                             To="0.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBlock Text="Click to change picture" FontSize="14" />
                                                
            </Grid>

        </Grid>

        <!-- Status message -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" >
            <TextBlock x:Name ="statusMessage">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CreatingNew}" Value="true">
                                <Setter Property="TextBlock.Text" Value="Game added" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding CreatingNew}" Value="false">
                                <Setter Property="TextBlock.Text" Value="Game updated" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Grid.Style>
                <Style>
                    <Setter Property="Grid.Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ChangesSaved}" Value="true">
                            <Setter Property="Grid.Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Grid.Style>

        </Grid>

    </Grid>
    
</UserControl>