GameLauncher/View/EditGameView.xaml

<UserControl x:Class="GameLauncher.View.EditGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                Width="20" Height="20" CornerRadius="5"
                                ToolTip="{Binding ElementName=customAdorner, 
                                         Path=(Validation.Errors).CurrentItem.ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20,5,5,5" Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" FontSize="14" Margin="0,0,0,5">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CreatingNew}" Value="true">
                            <Setter Property="TextBlock.Text" Value="Add game" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CreatingNew}" Value="false">
                            <Setter Property="TextBlock.Text" Value="Edit game" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Game input form -->
        <Grid Grid.Row="1" Grid.Column="0"  MaxWidth="400" Width="400" HorizontalAlignment="Left">
            <StackPanel>

                <!-- Game title -->
                <TextBlock Text="Title" />
                <TextBox Text="{Binding Game.Title, UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                          Validation.Error="Validation_Error" />

                <!-- Game description -->
                <TextBlock Text="Description" />
                <TextBox Text="{Binding Game.Description}" Height="48" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                <!-- Platform -->
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Platform " VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Text="{Binding Game.Platform}" ItemsSource="{Binding PlatformSuggestions}"
                              HorizontalAlignment="Left" Width="300" IsEditable="True" />
                </Grid>

                <!-- Image filepath -->
                <TextBlock Text="Image path" Margin="0,5,0,0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="0,0,5,0">...</Button>

                    <TextBox Grid.Column="1" Text="{Binding Game.ImageFilePath}" IsReadOnly="True" />

                </Grid>

                <!-- Execute Command -->
                <TextBlock Margin="0,10,0,0" Text="Command : " />
                <TextBox Text="{Binding Game.StartCommand, UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.Error="Validation_Error" />

                <!-- Buttons -->
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <Button x:Name="okBtn" Width="60" Margin="0,0,5,0" 
                            Command="{Binding AcceptCommand}">Save</Button>
                    <Button Width="60" Command="{Binding CancelCommand}">Cancel</Button>
                </StackPanel>

            </StackPanel>
        </Grid>

        <!-- Image preview -->
        <Border Grid.Row="1" Grid.Column="1" 
                Margin="0,17,0,0"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                CornerRadius="3" ClipToBounds="True" 
                BorderThickness="1"
                BorderBrush="Black">
            <Rectangle Fill="LightBlue" Width="100" Height="100" />
        </Border>

    </Grid>
</UserControl>