GameLauncher/View/GameView.xaml

<UserControl x:Class="GameLauncher.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:GameLauncher.View.GameViews"
             xmlns:local="clr-namespace:GameLauncher.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- View mode selector and search -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- View select -->
            
            <!-- Search -->
            <Border Grid.Column="1" Margin="5" Width="300" HorizontalAlignment="Right"
                    CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Icon -->
                    <Image Grid.Column="0" Margin="5,0,0,0" Source="{StaticResource SearchIcon}" 
                           Width="12" Height="12" Stretch="Uniform" HorizontalAlignment="Left" />
                    
                    <!-- Search box -->
                    <TextBox Grid.Column="1" BorderThickness="0" />

                </Grid>
            </Border>
            
        </Grid>

        <!-- Game view -->
        <ContentControl Grid.Row="1" Focusable="False" >
            <ContentControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BigIconView}" Value="true">
                            <Setter Property="ContentControl.Content">
                                <Setter.Value>
                                    <views:BigIconsView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>
</UserControl>
